DB_HOST =
    DB_USER = test
    DB_PASSWORD = test
    DB_NAME = test
    DB_PORT = 3306
    SSL_CA_CERT_PATH = '../ssl/ca-cert.ssl'
    SSL_CA_KEY_PATH = '../ssl/ca-key.ssl'
    SSL_CERT_PATH = '../ssl/client-cert.ssl'
    SSL_KEY_PATH = './client-key.ssl'