DB_HOST = 127.0.0.1
    DB_USER = test
    DB_PASSWORD = test
    DB_NAME = test
    DB_PORT = 3306
    SSL_CA_CERT_PATH = ../ssl/ca-cert.pem
    SSL_CA_KEY_PATH = ../ssl/ca-key.pem
    SSL_CLIENT_CERT_PATH = ../ssl/client-cert.pem
    SSL_KEY_PATH = ./client-key.pem